{
	"name": "authme-v4",
	"version": "4.0.0",
	"description": "Simple cross-platform two-factor (2FA) authenticator app for desktop.",
	"author": "Levminer",
	"license": "GPL-3.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "parcel ./interface/layout/index.html --port 3000",
		"build": "parcel build ./interface/layout/index.html"
	},
	"devDependencies": {
		"@tailwindcss/forms": "^0.5.2",
		"@types/node": "^18.0.3",
		"@typescript-eslint/eslint-plugin": "^5.30.5",
		"@typescript-eslint/parser": "^5.30.5",
		"autoprefixer": "^10.4.7",
		"buffer": "^6.0.3",
		"crypto-browserify": "^3.12.0",
		"eslint": "^8.19.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-standard": "^17.0.0-1",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-promise": "^6.0.0",
		"eslint-plugin-svelte": "^2.1.0",
		"events": "^3.3.0",
		"os-browserify": "^0.3.0",
		"parcel": "^2.6.2",
		"parcel-transformer-svelte3-plus": "^0.2.8",
		"postcss": "^8.4.14",
		"prettier": "^2.7.0",
		"prettier-plugin-tailwindcss": "^0.1.11",
		"process": "^0.11.10",
		"stream-browserify": "^3.0.0",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.1.5",
		"tinro": "^0.6.12",
		"typescript": "^4.7.4",
		"util": "^0.12.4"
	},
	"dependencies": {
		"@rgossiaux/svelte-headlessui": "^1.0.2",
		"otpauth": "^8.0.1",
		"protocol-buffers": "^5.0.0",
		"svelte": "^3.49.0"
	}
}
